# Generated by Django 3.2 on 2021-07-19 09:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ImageTest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='profile_pic',
            field=models.ImageField(upload_to='images'),
        ),
    ]
